\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Popis umelej reality}{3}{Popis umelej reality}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Popis VR}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Popis VR}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Popis AR}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Popis AR}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Popis MR}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Popis MR}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {2}{Využitie umelej reality vo vzdelávaní}{7}{Využitie umelej reality vo vzdelávaní}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {3}{Problém a jeho riešenie}{9}{Problém a jeho riešenie}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Identifikované miskoncepcie vo vyučovaní biológie}}
\headcommand {\slideentry {3}{1}{1}{10/11}{Identifikované miskoncepcie vo vyučovaní biológie}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Návrh aplikácie}}
\headcommand {\slideentry {3}{2}{1}{12/12}{Návrh aplikácie}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {9}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {4}{Tvorba aplikácie}{13}{Tvorba aplikácie}{0}}
\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{3D model nervovej bunky}}
\headcommand {\slideentry {4}{1}{1}{14/14}{3D model nervovej bunky}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{2}{15/15}{3D model nervovej bunky}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{MR aplikácia v Unreal Engine}}
\headcommand {\slideentry {4}{2}{1}{16/16}{MR aplikácia v Unreal Engine}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{2}{2}{17/17}{MR aplikácia v Unreal Engine}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {13}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\sectionentry {5}{Didaktický výskum}{18}{Didaktický výskum}{0}}
\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\gdef \inserttotalframenumber {19}}
