\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{CRT?\glossentry{crt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{5}
