\glossaryentry{CRT?\glossentry{crt}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LBS?\glossentry{lbs}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LBS?\glossentry{lbs}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MRTK?\glossentry{mrtk}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MRTK?\glossentry{mrtk}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{UX?\glossentry{ux}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MRTK?\glossentry{mrtk}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MRTK?\glossentry{mrtk}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{FOSS?\glossentry{foss}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}"\glsnumberformat}{31}
