\glossaryentry{CRT?\glossentry{crt}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LBS?\glossentry{lbs}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LBS?\glossentry{lbs}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MRTK?\glossentry{mrtk}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MRTK?\glossentry{mrtk}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{UX?\glossentry{ux}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MRTK?\glossentry{mrtk}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MRTK?\glossentry{mrtk}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{MR?\glossentry{mr}|setentrycounter[]{page}"\glsnumberformat}{23}
